Tables/MVVM/View/TableView.xaml

<UserControl x:Class="Tables.MVVM.View.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tables.MVVM.View"
             xmlns:viewModel="clr-namespace:Tables.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewModel:TableViewModel/>
    </UserControl.DataContext>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource SearchTextBox}"/>

            <Button Content="save"
                    Height="30"
                    Width="40"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="1"
                    Margin="0 5 5 0"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource TableButtonTheme}"/>

            <Button Content="export"
                    Height="30"
                    Width="50"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Foreground="White"
                    FontSize="13"
                    BorderThickness="1"
                    Margin="0 5 5 0"
                    Style="{StaticResource TableButtonTheme}"/>

            <Button Content="delete"
                    Height="30"
                    Width="50"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="1"
                    Margin="0 5 5 0"
                    Style="{StaticResource TableButtonTheme}"/>
        </StackPanel>

        <DataGrid x:Name="employeeGrid"
                  Grid.Row="1"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}"
                  ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                  VerticalAlignment="Stretch"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  GridLinesVisibility="Vertical"
                  VerticalScrollBarVisibility="Auto"
                  SelectionUnit="CellOrRowHeader"
                  BorderThickness="0"
                  Margin="10"
                  Background="Transparent"
                  Foreground="White"
                  RowBackground="SlateGray"
                  ColumnWidth="*"
                  ItemsSource="{Binding Table.TableData}">
        </DataGrid>
    </Grid>
</UserControl>
